zone=<Enter your preffered zone for your Kubeflow deployment>
client_id=<Enter the CLIENT_ID from OAuth page>
client_secret=<Enter the CLIENT_SECRET from OAuth page>
name=<Enter the name for your Kubeflow deployment>
biiling_id=<GCP Account number>